[buildout]
extends = ztk-versions-1.1.4.cfg
versions = versions

[versions]
Chameleon = 2.11
Mako = 0.7.3
MarkupSafe = 0.15
PasteDeploy = 1.5.0
Pillow = 2.0.0
SQLAlchemy = 0.8.0
Sphinx = ${versions:sphinx}
WebOb = 1.2.3
beaker = 1.6.4
beautifulsoup4 = 4.1.3
colander = 1.0a2
collective.recipe.cmd = 0.6
collective.recipe.omelette = 0.16
collective.recipe.template = 1.8
deform = 0.9.7dev0
distribute = 0.6.35
fanstatic = 1.0a2
gocept.httpserverlayer = 1.2.1
gocept.package = 1.0.1
gocept.selenium = 2.0.0b2
gocept.testdb = 1.2
gocept.testing = 1.6.0
httpagentparser = 1.2.2
js.bootstrap = 2.1.6
js.chosen = 0.9.11
js.deform = 0.9.7
js.jquery = 1.9.1
js.jquery-datatables = 1.9.4
js.jquery-form = 3.09
js.jquery-maskedinput = 1.3
js.jquery-maskmoney = 1.4.1
js.jquery-timepicker-addon = 1.2
js.jqueryui = 1.10.3
js.tinymce = 3.5.2-1
mock = 1.0.1
msgpack-python = 0.3.0
peppercorn = 0.4
pkginfo = 0.8
plone.testing = 4.0.8
psycopg2 = 2.4.6
pycrypto = 2.6
pyramid = 1.4
pyramid-beaker = 0.7
pyramid-debugtoolbar = 1.0.4
pyramid-deform = 0.2a5
pyramid-fanstatic = 0.4
pyramid-oauth2-client = 0.1
pyramid-tm = 0.7
pyramid-who = 0.3
pytest = 2.3.5
randenc = 0.1
repoze.lru = 0.6
repoze.who = 2.1
requests = 1.1.0
selenium = 2.31.0
six = 1.2.0
sphinx = 1.1.2
translationstring = 1.1
unittest2 = 0.5.1
venusian = 1.0a8
waitress = 0.8.2
webtest = 2.0.2
which = 1.1.0
yasso = 0.1
z3c.recipe.tag = 0.6
zope.deprecation = 3.5.1
zope.interface = 3.8.0
zope.sqlalchemy = 0.7.2
zope.testbrowser = 4.0.2


### ZTK overrides

zc.buildout = 2.1.1
zc.recipe.egg = 2.0.0
zope.interface = 4.0.5
zope.component = 4.1.0
py = 1.4.15
transaction = 1.4.1
